{
  "name": "Qrcode Edit",
  "description": "Qrcode Edit",
  "version": "0.0.1",
  "manifest_version": 3,
  "homepage_url": "https://github.com/saber2pr/chm-ext-qrcode",
  "icons": {
    "64": "assets/logo.png"
  },
  "action": {
    "default_icon": "assets/logo.png",
    "default_title": "Qrcode Edit"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "exclude_globs": [
        "https://www.google*"
      ],
      "js": [
        "src/lib/qrcode-parser.min.js",
        "src/lib/qrcode.js",
        "src/util.js",
        "src/content.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "commands": {
    "Qrcode Edit": {
      "description": "Qrcode Edit"
    },
    "querySelector": {
      "description": "querySelector"
    },
    "Save as file": {
      "description": "Save as file"
    }
  },
  "externally_connectable": {
    "ids": [
      "*"
    ]
  },
  "permissions": [
    "notifications",
    "contextMenus",
    "tabs",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:"
  }
}